
R version 3.2.3 Patched (2016-01-01 r69832) -- "Wooden Christmas-Tree"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-suse-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.


Welcome at Mon Jan 18 14:24:47 2016 
> 
> 
> # We plot and save something
> data(mtcars)
> 
> pdf("mygraphic1.pdf")
> plot(mtcars$mpg, mtcars$disp)
> dev.off()
null device 
          1 
> 
> 
> proc.time()
   user  system elapsed 
  1.768   0.088   1.843 
